<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TaskMaster"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="Bienvenido a TaskMaster"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnTareas"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="14dp"
            android:text="Mis Tareas"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnNuevaTarea"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="14dp"
            android:text="Nueva Tarea"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnValorar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="14dp"
            android:text="Valorar App"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Salir"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>